Guard/Guard/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing" xmlns:library="clr-namespace:Guard.Library"
    NavigationPage.HasNavigationBar="False"
    x:Class="Guard.SettingPage" BackgroundColor="#1C202C">
    <StackLayout Orientation="Vertical" Margin="20">
        <CollectionView x:Name="PositionAccounts">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="5"
                        x:DataType="library:AFile"
                        BackgroundColor="Azure">
                        <StackLayout.GestureRecognizers>
                            <DropGestureRecognizer
                                AllowDrop="True"
                                DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference PositionAccounts}}"
                                DragLeaveCommandParameter="{Binding}"
                                DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference PositionAccounts}}"
                                DragOverCommandParameter="{Binding}"
                                DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference PositionAccounts}}"
                                DropCommandParameter="{Binding}" />
                        </StackLayout.GestureRecognizers>
                        <Grid
                            BackgroundColor="LightYellow"
                            HeightRequest="50"
                            IsVisible="{Binding IsBeingDraggedOver}" />
                        <Label
                            BackgroundColor="{Binding IsBeingDragged}"
                            FontSize="Large"
                            HeightRequest="50"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference PositionAccounts}}"
                                    DragStartingCommandParameter="{Binding}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>