Guard/Guard/TradeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#1C202C"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.PrefersStatusBarHidden="True"
    x:Class="Guard.TradeView">
    <StackLayout Orientation="Vertical">
        <Label Text="Confirmations" HorizontalOptions="Center" Margin="0,10,0,10" TextColor="#595D6E" />
        <RefreshView RefreshColor="#31BCEC">
            <ScrollView Margin="15,0">
                <CollectionView ItemsSource="{Binding Confirmations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <ClickGestureRecognizer
                                        Clicked="ClickGestureRecognizer_Clicked"
                                        />
                                </Grid.GestureRecognizers>
                                <yummy:PancakeView BackgroundColor="#30354A" HeightRequest="45" CornerRadius="5" Margin="0,5">
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Decline" BackgroundColor="#C34548" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Accept" BackgroundColor="#56C448" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid HeightRequest="45" BackgroundColor="#30354A">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame HasShadow="False" Padding="0" Margin="5,0,0,0" CornerRadius="15" WidthRequest="30" HeightRequest="30" IsClippedToBounds="True" VerticalOptions="Center">
                                                        <Image Source="{Binding Image}" />
                                                    </Frame>
                                                    <Label Margin="5,0,0,0" TextColor="#fff" Text="{Binding Name}" FontSize="14" VerticalOptions="Center" />
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Image Source="swap.png" WidthRequest="15" HeightRequest="15" />

                                            </Grid>
                                            <Grid Grid.Column="2" HorizontalOptions="End">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Margin="0,0,5,0" TextColor="#fff" Text="{Binding Name}" FontSize="14" VerticalOptions="Center" />
                                                    <Frame HasShadow="False" Padding="0" Margin="0,0,5,0" CornerRadius="15" WidthRequest="30" HeightRequest="30" IsClippedToBounds="True" VerticalOptions="Center">
                                                        <Image Source="{Binding Image}" />
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </SwipeView>
                                </yummy:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentView>

